<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewImagem"
            android:layout_width="100dp"
            android:layout_height="0dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewRestaurante"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewNome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/imageViewNota"
            app:layout_constraintEnd_toStartOf="@id/imageViewFavorito"
            app:layout_constraintStart_toEndOf="@+id/cardViewImagem"
            app:layout_constraintTop_toTopOf="@id/cardViewImagem"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Nome" />

        <ImageView
            android:id="@+id/imageViewFavorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/cardViewImagem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardViewImagem"
            app:srcCompat="@drawable/baseline_favorite_border_24" />

        <ImageView
            android:id="@+id/imageViewNota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/textViewTipoCozinha"
            app:layout_constraintStart_toStartOf="@id/textViewNome"
            app:layout_constraintTop_toBottomOf="@id/textViewNome"
            app:srcCompat="@drawable/baseline_star_24" />

        <TextView
            android:id="@+id/textViewNota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/imageViewNota"
            app:layout_constraintStart_toEndOf="@id/imageViewNota"
            app:layout_constraintTop_toTopOf="@id/imageViewNota"
            tools:text="nota" />

        <TextView
            android:id="@+id/textViewTipoCozinha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/cardViewImagem"
            app:layout_constraintStart_toStartOf="@id/imageViewNota"
            app:layout_constraintTop_toBottomOf="@id/imageViewNota"
            tools:text="tipoCozinha" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>